{
    "name": "RVMDK（uv5）",
    "target": "工程模板",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 10,
    "rootDir": "e:\\实验室\\Keil_project\\STM32F4\\集创赛\\Project\\RVMDK（uv5）",
    "dumpPath": ".eide\\log",
    "outDir": "build\\工程模板",
    "ram": 131072,
    "rom": 1048576,
    "incDirs": [
        "..\\..\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
        "..\\..\\Libraries\\CMSIS\\Include",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\inc",
        "..\\..\\User",
        "..\\..\\User\\inc",
        "..\\..\\User\\src",
        "RTE\\_工程模板",
        ".eide\\deps"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F40_41xxx"
    ],
    "sourceList": [
        "..\\..\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates\\arm\\startup_stm32f40xx.s",
        "..\\..\\Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates\\system_stm32f4xx.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\misc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_adc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_can.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_cec.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_crc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_cryp.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_cryp_aes.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_cryp_des.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_cryp_tdes.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_dac.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_dbgmcu.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_dcmi.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_dma.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_exti.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_flash.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_flash_ramfunc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_fmpi2c.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_fsmc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_gpio.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_hash.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_hash_md5.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_hash_sha1.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_i2c.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_iwdg.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_pwr.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_qspi.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_rcc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_rng.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_rtc.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_sai.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_sdio.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_spdifrx.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_spi.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_syscfg.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_tim.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_usart.c",
        "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_wwdg.c",
        "..\\..\\User\\main.c",
        "..\\..\\User\\src\\MSi001.c",
        "..\\..\\User\\src\\QN8027.c",
        "..\\..\\User\\src\\delay.c",
        "..\\..\\User\\src\\transplant.c",
        "..\\..\\User\\stm32f4xx_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1647245887229.4695,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/实验室/Keil_project/STM32F4/集创赛/Project/RVMDK（uv5）/build/工程模板/RVMDK（uv5）.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "09df6d070d696f42638238b04f4939b7",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "3ae75cac734e7a166338bea4b35ae2e0",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "aa98e98f87535cbfad25aed56da3146d"
    }
}